[General]
TcpServerPort=5760
#ReportStats=true
#Log=/var/lib/mavlink-router/

[UartEndpoint uart]
Device = /dev/ttyS1
Baud = 921600

# UDP is faster than TCP server. Use to inject data
[UdpEndpoint MavRos]
Mode = Normal
Address = 127.0.0.1
Port = 15000

# This is to be used to send to QGroundControl
[UdpEndpoint QGC]
Mode = Normal
Address = 192.168.1.100
Port = 14550

# This is to be used to communicate with offboard controller
#[UdpEndpoint GCS]
#Mode = Normal
#Address = 192.168.1.240
#Port = 15003
# THIS IS CURRENTLY DONE THROUGH MAVROS BRIDGE TO AVOID TIMESYNC PROBLEMS.
