[General]
TcpServerPort=5760
#ReportStats=true
#Log=/var/lib/mavlink-router/

[UartEndpoint uart]
Device = /dev/ttyS1
Baud = 921600

#[UdpEndpoint wifi]
#Mode = Normal
#Address = 192.168.20.255

[UdpEndpoint ethernet-over-usb]
Mode = Normal
Address = 192.168.7.255

[UdpEndpoint csd]
Address = 0.0.0.0
Port = 80550
Mode = eavesdropping

[UdpEndpoint QGC]
Mode = Normal
Address = 192.168.1.240

[UdpEndpoint offboard_computer]
Mode = eavesdropping
Port = 15003
Address = 0.0.0.0

[UdpEndpoint Matlab]
Mode = Normal
Port = 15003
Address = 192.168.1.240
